# PokePicture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokepicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokepicture/: MainActivity.kt  PokeAdapter.kt  PokeListFragment.kt  RankingFragment.kt  SplashActivity.kt
app/src/main/java/com/example/pokepicture/domain/api/: PokemonApi.kt
app/src/main/java/com/example/pokepicture/domain/modules/: NetworkModule.kt
app/src/main/java/com/example/pokepicture/models/: PokeFundamentals.kt  Pokemon.kt  Species.kt  Sprites.kt
app/src/main/java/com/example/pokepicture/sights/: FavoriteFragment.kt  PokeAdapter.kt  PokeListFragment.kt
app/src/main/java/com/example/pokepicture/sights/poke/: PokeAdapter.kt  PokeListFragment.kt
app/src/main/java/com/example/pokepicture/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/pokepicture/ui/poke_list/: PokeListAdapter.kt  PokeListFragment.kt  PokeListViewModel.kt
app/src/main/java/com/example/pokepicture/ui/ranking/: RankingFragment.kt  RankingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_poke_list.xml  fragment_ranking.xml  poke_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: jumping_monster.json  loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_android_specific.xml  strings_error.xml  strings_poke_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokepicture/: ExampleUnitTest.kt
