<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poke_navigation"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokepicture.sights.poke.PokeListFragment"
        android:label="poke_fragment"
        tools:layout="@layout/fragment_poke_list" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.pokepicture.sights.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.pokepicture.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />

</navigation>
