<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokeRowLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokeRowCard"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/teal_200"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loading_image"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_droid_kun" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pictureBookNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="151"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bookNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="図鑑No."
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/pictureBookNo"
                app:layout_constraintTop_toTopOf="@id/pictureBookNo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="高さ : "
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/loading_image"
                app:layout_constraintTop_toBottomOf="@+id/pictureBookNo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monsterHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14.5"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heightText"
                app:layout_constraintStart_toEndOf="@+id/heightText"
                app:layout_constraintTop_toTopOf="@+id/heightText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="m"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heightText"
                app:layout_constraintStart_toEndOf="@+id/monsterHeight"
                app:layout_constraintTop_toTopOf="@+id/heightText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="重さ : "
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/meter"
                app:layout_constraintTop_toBottomOf="@+id/pictureBookNo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monsterWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="990.9"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heightText"
                app:layout_constraintStart_toEndOf="@+id/weightText"
                app:layout_constraintTop_toTopOf="@+id/heightText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kiloGram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="kg"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heightText"
                app:layout_constraintStart_toEndOf="@+id/monsterWeight"
                app:layout_constraintTop_toTopOf="@+id/heightText" />

            <!-- TODO: 複数行のときにどうなるか要検証 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/diagramDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Show diagram description"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/loading_image"
                app:layout_constraintTop_toBottomOf="@+id/heightText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
